# unidirectional-frameworks

app/: build.gradle
app/src/androidTest/java/com/chetdeva/unidirectionalframeworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chetdeva/unidirectionalframeworks/: DeferredEventSource.kt  Effect.kt  EffectHandler.kt  Event.kt  KTMobius.kt  LoginService.kt  MainActivity.kt  MainView.kt  Mobius.kt  Model.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/chetdeva/unidirectionalframeworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
