apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chetdeva.unidirectionalframeworks"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.spotify.mobius:mobius-core:1.2.0'
    testImplementation 'com.spotify.mobius:mobius-test:1.2.0'

    implementation 'com.spotify.mobius:mobius-rx:1.2.0'       // only for RxJava 1 support
    implementation 'com.spotify.mobius:mobius-rx2:1.2.0'      // only for RxJava 2 support
    implementation 'com.spotify.mobius:mobius-android:1.2.0'  // only for Android support
    implementation 'com.spotify.mobius:mobius-extras:1.2.0'   // utilities for common patterns

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
